# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dansi
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:3400
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e30\x20using\x20Python\x203\x2e8\x2e3\x20and\x20Fish\x20Shell\x203\x2e1\x2e2
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2D_aaem:cd\x20\x7e/azuri/agent\x2dapp\x2dedge\x2dmapper
SETUVAR _fish_abbr__2D_aat:cd\x20\x7e/azuri/automated_acceptance_tests
SETUVAR _fish_abbr__2D_asp:cd\x20\x7e/azuri/server\x2dplatform
SETUVAR _fish_abbr__2D_ce:cd\x20\x7e/azuri/cloud\x2denvironments
SETUVAR _fish_abbr__2D_dace:cd\x20\x7e/azuri/data\x2dautomation\x2dcloud\x2denvs
SETUVAR _fish_abbr__2D_dai:cd\x20\x7e/azuri/data\x2dautomation\x2dinfrastructure
SETUVAR _fish_abbr__2D_df:cd\x20\x7e/azuri/docker\x2dfiles
SETUVAR _fish_abbr__2D_hcs:cd\x20\x7e/azuri/health\x2dcheck\x2dservice
SETUVAR _fish_abbr__2D_hcu:cd\x20\x7e/azuri/health\x2dcheck\x2dui
SETUVAR _fish_abbr__2D_hcui:cd\x20\x7e/azuri/health\x2dcheck\x2dui
SETUVAR _fish_abbr__2D_kc:cd\x20\x7e/azuri/kubernetes\x2dcore
SETUVAR _fish_abbr__2D_sfa:cd\x20\x7e/azuri/sfa\x2dmobile\x2dapp
SETUVAR _fish_abbr__2D_sma:cd\x20\x7e/azuri/sfa\x2dmobile\x2dapp
SETUVAR _fish_abbr__2D_sp:cd\x20\x7e/azuri/server\x2dplatform
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:/Users/kai\x2eleddy/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e/Users/kai\x2eleddy/\x2econfig/fish/functions/_nvm_list\x2efish\x1e/Users/kai\x2eleddy/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e/Users/kai\x2eleddy/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e/Users/kai\x2eleddy/\x2econfig/fish/functions/nvm\x2efish\x1e/Users/kai\x2eleddy/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e/Users/kai\x2eleddy/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_plugins:jorgebucaran/nvm\x2efish
SETUVAR _tide_left_prompt_display_1986150:\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m\uf313\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mdotfiles\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b71\x1b\x5b30m\x20\x214\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm
SETUVAR _tide_os_icon:\uf313
SETUVAR _tide_right_prompt_display_1986150:\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f
SETUVAR fish_color_autosuggestion:BD93F9
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F8F8F2
SETUVAR fish_color_comment:6272A4
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:50FA7B
SETUVAR fish_color_error:FFB86C
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:FF79C6
SETUVAR fish_color_quote:F1FA8C
SETUVAR fish_color_redirection:8BE9FD
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/Users/kai\x2eleddy/\x2eemacs\x2ed/bin\x1e/Users/kai\x2eleddy/\x2elocal/bin\x1e/Users/kai\x2eleddy/\x2elinkerd2/bin\x1e/opt/homebrew/bin\x1e/Users/kai\x2eleddy/Library/Android/sdk/emulator\x1e/Users/kai\x2eleddy/Library/Android/sdk/tools\x1e/Users/kai\x2eleddy/Library/Android/sdk/tools/bin\x1e/Users/kai\x2eleddy/Library/Android/sdk/platform\x2dtools\x1e/Users/kai\x2eleddy/\x2ecomposer/vendor/bin
SETUVAR nvm_data:/Users/kai\x2eleddy/\x2elocal/share/nvm
SETUVAR nvm_default_version:v16\x2e14\x2e0
SETUVAR nvm_mirror:https\x3a//nodejs\x2eorg/dist
