# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23313244\x2cspinner\x3a\x23F5E0DC\x2chl\x3a\x23F38BA8\x20\x2d\x2dcolor\x3dfg\x3a\x23CDD6F4\x2cheader\x3a\x23F38BA8\x2cinfo\x3a\x23CBA6F7\x2cpointer\x3a\x23F5E0DC\x20\x2d\x2dcolor\x3dmarker\x3a\x23B4BEFE\x2cfg\x2b\x3a\x23CDD6F4\x2cprompt\x3a\x23CBA6F7\x2chl\x2b\x3a\x23F38BA8\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x2345475A\x20\x2d\x2dcolor\x3dborder\x3a\x23313244\x2clabel\x3a\x23CDD6F4
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR Z_DATA_DIR:/Users/kaileddy/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:\x2ddf\x1e\x2dce\x1e\x2dhcu\x1e\x2dsp\x1e\x2daaem\x1e\x2dasp\x1e\x2dhcs\x1e\x2dsfa\x1e\x2daat\x1e\x2dkc\x1e\x2dhcui\x1e\x2ddace\x1e\x2ddai\x1e\x2dsma\x1e\x2d\x1ega\x1egb\x1egc\x1egco\x1egd\x1egl\x1egs\x1egf\x1edc\x1edcb\x1edcu\x1edcd\x1ek\x1ekg\x1ekga\x1ekgp\x1ekgl\x1ekd\x1ekdp\x1eke\x1ekl\x1ekp\x1ekr\x1ekt\x1ektn\x1ekx\x1eca\x1ecx\x1etu\x1eti\x1etwl\x1etws\x1etp\x1eta\x1etd\x1ets\x1etsl\x1ea__awsume\x1ea__g\x1ea__jt\x1ea__ls\x1ea__n\x1ea__qc\x1ea__qf\x1ea__rndev\x1ea__v\x1ea__y\x1ea__z\x1ea__zi
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x7e/azuri/docker\x2dfiles\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/cloud\x2denvironments\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/health\x2dcheck\x2dui\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/server\x2dplatform\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/agent\x2dapp\x2dedge\x2dmapper\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/server\x2dplatform\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/health\x2dcheck\x2dservice\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/sfa\x2dmobile\x2dapp\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/automated_acceptance_tests\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/kubernetes\x2dcore\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/health\x2dcheck\x2dui\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/data\x2dautomation\x2dcloud\x2denvs\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/data\x2dautomation\x2dinfrastructure\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x7e/azuri/sfa\x2dmobile\x2dapp\x27\x20\x23\x20imported\x20from\x20a\x20universal\x20variable\x2c\x20see\x20\x60help\x20cmds/abbr\x60\x1ecd\x20\x2d\x1egit\x20add\x1egit\x20branch\x1egit\x20commit\x1egit\x20checkout\x1egit\x20diff\x1egit\x20lg\x1egit\x20status\x1egit\x20flow\x1edocker\x20compose\x1edocker\x20compose\x20build\x20\x2d\x2dpull\x20\x2d\x2dparallel\x1edocker\x20compose\x20up\x1edocker\x20compose\x20down\x1ekubectl\x1ekubectl\x20get\x1ekubectl\x20get\x20\x2d\x2dall\x2dnamespaces\x1ekubectl\x20get\x20pods\x1ekubectl\x20get\x20pods\x20\x2d\x2dshow\x2dlabels\x1ekubectl\x20describe\x1ekubectl\x20describe\x20pods\x1ekubectl\x20exec\x20\x2dit\x1ekubectl\x20logs\x1ekubectl\x20port\x2dforward\x1ekubectl\x20rollout\x20restart\x1ekubectl\x20top\x20pods\x1ekubectl\x20top\x20nodes\x1ekubectx\x1ectlptl\x20apply\x20\x2df\x20ctlptl\x2dcluster\x2eyaml\x1ectlptl\x20delete\x20\x2df\x20ctlptl\x2dcluster\x2eyaml\x1etilt\x20up\x1eterraform\x20init\x1eterraform\x20workspace\x20list\x1eterraform\x20workspace\x20select\x1eterraform\x20plan\x1eterraform\x20apply\x1eterraform\x20destroy\x1eterraform\x20state\x1eterraform\x20state\x20list\x1esource\x20\x28which\x20awsume\x2efish\x29\x1elazygit\x1ellm\x20\x2dt\x20jira\x2dticket\x20\x1elsd\x1ennn\x20\x2dde\x1eqmk\x20compile\x1eqmk\x20flash\x20\x2dkb\x20redox/rev1\x20\x2dkm\x20FrogInABox\x1eadb\x20shell\x20input\x20keyevent\x20KEYCODE_MENU\x1envim\x1elazygit\x20\x2d\x2dwork\x2dtree\x20\x7e\x20\x2d\x2dgit\x2ddir\x20\x7e/\x2elocal/share/yadm/repo\x2egit\x1e__zoxide_z\x1e__zoxide_zi
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR __fish_initialized:4300
SETUVAR __tf_func:function\x20__tf_alias\x20\x2dd\x20\x22Correct\x20your\x20previous\x20console\x20command\x22\x3b\x20\x20set\x20\x2dl\x20fucked_up_command\x20\x24history\x5b1\x5d\x3b\x20\x20env\x20TF_SHELL\x3dfish\x20TF_ALIAS\x3d__tf_alias\x20PYTHONIOENCODING\x3dutf\x2d8\x20thefuck\x20\x24fucked_up_command\x20THEFUCK_ARGUMENT_PLACEHOLDER\x20\x24argv\x20\x7c\x20read\x20\x2dl\x20unfucked_command\x3b\x20\x20if\x20\x5b\x20\x22\x24unfucked_command\x22\x20\x21\x3d\x20\x22\x22\x20\x5d\x3b\x20\x20\x20\x20eval\x20\x24unfucked_command\x3b\x20\x20\x20\x20builtin\x20history\x20delete\x20\x2d\x2dexact\x20\x2d\x2dcase\x2dsensitive\x20\x2d\x2d\x20\x24fucked_up_command\x3b\x20\x20\x20\x20builtin\x20history\x20merge\x20\x5e\x20/dev/null\x3b\x20\x20end\x3bend\x3b
SETUVAR __tf_vers:The\x20Fuck\x203\x2e30\x20using\x20Python\x203\x2e8\x2e3\x20and\x20Fish\x20Shell\x203\x2e1\x2e2
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2D_aaem:cd\x20\x7e/azuri/agent\x2dapp\x2dedge\x2dmapper
SETUVAR _fish_abbr__2D_aat:cd\x20\x7e/azuri/automated_acceptance_tests
SETUVAR _fish_abbr__2D_asp:cd\x20\x7e/azuri/server\x2dplatform
SETUVAR _fish_abbr__2D_ce:cd\x20\x7e/azuri/cloud\x2denvironments
SETUVAR _fish_abbr__2D_dace:cd\x20\x7e/azuri/data\x2dautomation\x2dcloud\x2denvs
SETUVAR _fish_abbr__2D_dai:cd\x20\x7e/azuri/data\x2dautomation\x2dinfrastructure
SETUVAR _fish_abbr__2D_df:cd\x20\x7e/azuri/docker\x2dfiles
SETUVAR _fish_abbr__2D_hcs:cd\x20\x7e/azuri/health\x2dcheck\x2dservice
SETUVAR _fish_abbr__2D_hcu:cd\x20\x7e/azuri/health\x2dcheck\x2dui
SETUVAR _fish_abbr__2D_hcui:cd\x20\x7e/azuri/health\x2dcheck\x2dui
SETUVAR _fish_abbr__2D_kc:cd\x20\x7e/azuri/kubernetes\x2dcore
SETUVAR _fish_abbr__2D_sfa:cd\x20\x7e/azuri/sfa\x2dmobile\x2dapp
SETUVAR _fish_abbr__2D_sma:cd\x20\x7e/azuri/sfa\x2dmobile\x2dapp
SETUVAR _fish_abbr__2D_sp:cd\x20\x7e/azuri/server\x2dplatform
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/fisher/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/fisher/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/fisher/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_decors_2F_fish_2D_colored_2D_man_files:\x7e/\x2econfig/fish/fisher/functions/man\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/fisher/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/fisher/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/fisher/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/fisher/completions/fisher\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/fisher/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/fisher/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/fisher/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1epatrickf1/fzf\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1edecors/fish\x2dcolored\x2dman\x1ecatppuccin/fish\x1erealiserad/fish\x2dai
SETUVAR _fisher_realiserad_2F_fish_2D_ai_files:\x7e/\x2econfig/fish/fisher/functions/_fish_ai_autocomplete\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fish_ai_autocomplete_or_fix\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fish_ai_codify\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fish_ai_codify_or_explain\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fish_ai_explain\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/_fish_ai_fix\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/fish_ai_bug_report\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/fish_ai_put_api_key\x2efish\x1e\x7e/\x2econfig/fish/fisher/functions/fish_ai_switch_context\x2efish\x1e\x7e/\x2econfig/fish/fisher/conf\x2ed/fish_ai\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR _tide_left_prompt_display_1986150:\x1b\x5b90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\x0d\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x5b1C\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b2\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x5b30m\ue0b0\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256e\x0b\x0d\x1b\x5b1A\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x5b37m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m\uf313\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x1b\x5b1m\x1b\x5b97mdotfiles\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmain\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2b71\x1b\x5b30m\x20\x214\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x5b32m\ue0b0\x1e\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm
SETUVAR _tide_os_icon:\uf313
SETUVAR _tide_right_prompt_display_1986150:\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2500\u256f
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_user_paths:/home/kai/\x2elocal/bin\x1e/Users/kaileddy/Library/Android/sdk/emulator\x1e/Users/kaileddy/Library/Android/sdk/platform\x2dtools\x1e/opt/homebrew/bin\x1e/opt/homebrew/sbin\x1e/Users/kaileddy/\x2ezig\x1e/Users/kaileddy/\x2enix\x2dprofile/bin\x1e/nix/var/nix/profiles/default/bin\x1e/Users/kaileddy/\x2elocal/bin\x1e/Users/kaileddy/go/bin\x1e/Users/kaileddy/Library/Python/3\x2e9/bin\x1e/opt/homebrew/opt/grep/libexec/gnubin\x1e/Users/kaileddy/\x2econfig/emacs/bin\x1e/opt/homebrew/opt/gnu\x2dsed/libexec/gnubin\x1e/Users/kai\x2eleddy/\x2eemacs\x2ed/bin\x1e/Users/kai\x2eleddy/Library/Android/sdk/emulator\x1e/Users/kai\x2eleddy/Library/Android/sdk/tools\x1e/Users/kai\x2eleddy/Library/Android/sdk/tools/bin\x1e/Users/kai\x2eleddy/Library/Android/sdk/platform\x2dtools\x1e/Users/kai\x2eleddy/\x2ecomposer/vendor/bin\x1e/Users/kai\x2eleddy/\x2emint/bin\x1e/Users/kai\x2eleddy/\x2elocal/bin
SETUVAR nvm_default_version:v18
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_check_for_new_release:false
SETUVAR pure_color_at_sign:pure_color_mute
SETUVAR pure_color_aws_profile:pure_color_warning
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_exit_status:pure_color_danger
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_stash:pure_color_info
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_hostname:pure_color_mute
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_k8s_context:pure_color_success
SETUVAR pure_color_k8s_namespace:pure_color_primary
SETUVAR pure_color_k8s_prefix:pure_color_info
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_nixdevshell_prefix:pure_color_info
SETUVAR pure_color_nixdevshell_symbol:pure_color_mute
SETUVAR pure_color_normal:normal
SETUVAR pure_color_prefix_root_prompt:pure_color_danger
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_success:magenta
SETUVAR pure_color_system_time:pure_color_mute
SETUVAR pure_color_username_normal:pure_color_mute
SETUVAR pure_color_username_root:pure_color_light
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_convert_exit_status_to_signal:false
SETUVAR pure_enable_aws_profile:true
SETUVAR pure_enable_container_detection:true
SETUVAR pure_enable_git:true
SETUVAR pure_enable_k8s:false
SETUVAR pure_enable_nixdevshell:false
SETUVAR pure_enable_single_line_prompt:false
SETUVAR pure_enable_virtualenv:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_shorten_prompt_current_directory_length:0
SETUVAR pure_shorten_window_title_current_directory_length:0
SETUVAR pure_show_exit_status:false
SETUVAR pure_show_jobs:false
SETUVAR pure_show_numbered_git_indicator:false
SETUVAR pure_show_prefix_root_prompt:false
SETUVAR pure_show_subsecond_command_duration:false
SETUVAR pure_show_system_time:false
SETUVAR pure_symbol_aws_profile_prefix:
SETUVAR pure_symbol_container_prefix:
SETUVAR pure_symbol_exit_status_prefix:\x7c
SETUVAR pure_symbol_exit_status_separator:\x7c
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_stash:\u2261
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_k8s_prefix:\u2638
SETUVAR pure_symbol_nixdevshell_prefix:\u2744\ufe0f
SETUVAR pure_symbol_prefix_root_prompt:\x23
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_ssh_prefix:
SETUVAR pure_symbol_title_bar_separator:\x2d
SETUVAR pure_symbol_virtualenv_prefix:
SETUVAR pure_threshold_command_duration:5
SETUVAR pure_truncate_prompt_current_directory_keeps:\x2d1
SETUVAR pure_truncate_window_title_current_directory_keeps:\x2d1
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
