# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __tf_func:\x1d
SET __tf_vers:Fatal\x20Python\x20error\x3a\x20initsite\x3a\x20Failed\x20to\x20import\x20the\x20site\x20module\x1eTraceback\x20\x28most\x20recent\x20call\x20last\x29\x3a\x1e\x20\x20File\x20\x22/usr/local/Cellar/thefuck/3\x2e27_1/libexec/bin/\x2e\x2e/lib/python3\x2e7/site\x2epy\x22\x2c\x20line\x20703\x2c\x20in\x20\x3cmodule\x3e\x1e\x20\x20\x20\x20main\x28\x29\x1e\x20\x20File\x20\x22/usr/local/Cellar/thefuck/3\x2e27_1/libexec/bin/\x2e\x2e/lib/python3\x2e7/site\x2epy\x22\x2c\x20line\x20694\x2c\x20in\x20main\x1e\x20\x20\x20\x20execsitecustomize\x28\x29\x1e\x20\x20File\x20\x22/usr/local/Cellar/thefuck/3\x2e27_1/libexec/bin/\x2e\x2e/lib/python3\x2e7/site\x2epy\x22\x2c\x20line\x20548\x2c\x20in\x20execsitecustomize\x1e\x20\x20\x20\x20import\x20sitecustomize\x1e\x20\x20File\x20\x22/usr/local/lib/python2\x2e7/site\x2dpackages/sitecustomize\x2epy\x22\x2c\x20line\x2016\x2c\x20in\x20\x3cmodule\x3e\x1e\x20\x20\x20\x20\x27\x20\x20\x20\x20\x20You\x20should\x20\x60unset\x20PYTHONPATH\x60\x20to\x20fix\x20this\x2e\x27\x29\x1e\x20\x20File\x20\x22/usr/local/Cellar/thefuck/3\x2e27_1/libexec/bin/\x2e\x2e/lib/python3\x2e7/site\x2epy\x22\x2c\x20line\x20403\x2c\x20in\x20__call__\x1e\x20\x20\x20\x20raise\x20SystemExit\x28code\x29\x1eSystemExit\x3a\x20Your\x20PYTHONPATH\x20points\x20to\x20a\x20site\x2dpackages\x20dir\x20for\x20Python\x202\x2ex\x20but\x20you\x20are\x20running\x20Python\x203\x2ex\x21\x1e\x20\x20\x20\x20\x20PYTHONPATH\x20is\x20currently\x3a\x20\x22/usr/local/lib/python2\x2e7/site\x2dpackages\x3a/usr/local/lib/python3\x2e7/site\x2dpackages\x22\x1e\x20\x20\x20\x20\x20You\x20should\x20\x60unset\x20PYTHONPATH\x60\x20to\x20fix\x20this\x2e
SET fish_color_autosuggestion:555\x1ebrblack
SET fish_color_cancel:\x2dr
SET fish_color_command:\x2d\x2dbold
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:brred
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:cyan
SET fish_color_quote:yellow
SET fish_color_redirection:brblue
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_paths:/Users/KCL2/\x2ecargo/bin\x1e/Users/KCL2/\x2egem/bin\x1e/usr/local/lib/python2\x2e7/site\x2dpackages\x1e/usr/local/lib/python3\x2e7/site\x2dpackages
